<style type="text/css">
    
    .panel.panel-primary.changepassword {
    margin: 40px;
}
.panel-body.centrar {
    text-align: center;
}
</style>
<div class="col-lg-6">


<div class="ibox-title float-e-margins">
                             




<div class="middle-box text-center loginscreen animated fadeInDown">
    <div>
       
        <h3>Editar Usuario</h3>
      
         <form class="m-t" [formGroup]="formUpdate" (ngSubmit)="update()" >
            <div class="form-group">
                 <input type="text" class="form-control" [(ngModel)]="user.nombre" formControlName="nombre" placeholder="Nombre" name="nombre" ngModel required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" [(ngModel)]="user.email"  formControlName="email" placeholder="Email" name="email" ngModel required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" [(ngModel)]="user.telefono" formControlName="telefono" placeholder="Telefono" name="telefono" ngModel required>
            </div>

            
            <div class="form-group">
                <input type="text" class="form-control" [(ngModel)]="user.nombre_comercial" formControlName="nombre_comercial" placeholder="Nombre Comercial" name="nombre_comercial" ngModel required>
            </div>

            <div class="form-group">
                <input type="text" class="form-control" [(ngModel)]="user.razon_social" formControlName="razon_social" placeholder="Razon Social" name="razon_social" ngModel required>
            </div>

           
   

            <button type="submit" class="btn btn-primary block full-width m-b">Actualizar</button>

        </form>
        <p class="m-t"> <small>Treck &copy; 2014</small> </p>
    
    </div>
</div>


<div class="panel panel-primary changepassword">
    <div class="panel-heading">
        <i class="fa fa-warning"></i> Cambiar el password
    </div>
    <div class="panel-body centrar">
       <button type="button" class="btn btn-danger " data-toggle="modal" data-target="#myModal5">
        Cambiar Password
    </button>
</div>
</div>
</div>

 
<div class="modal inmodal fade" id="myModal5" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
                                <div class="modal-dialog modal-sm">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Cerrar</span></button>
                                            <h4 class="modal-title"> Cambiar el password</h4>
                                        </div>
                                       <!-- <div class="modal-body">
                                            <p>Esta accion <strong>borrara</strong> el usuario</p>
                                        </div>-->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-white" data-dismiss="modal">Cancelar</button>
                                            <button type="button" (click)="inviteddelete(0)" class="btn btn-danger">Borrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
 





