<div class="middle-box text-center loginscreen animated fadeInDown">
    <div>
        <div>
            <h1 class="logo-name">TK</h1>
        </div>
        <h3>Registrate en  Treck</h3>
        <p>Crea una cuenta.</p>
         <form class="m-t" [formGroup]="form" (ngSubmit)="create()" >
            <div class="form-group">
                 <input type="text" class="form-control" formControlName="nombre" placeholder="Nombre" name="nombre" ngModel required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" formControlName="email" placeholder="Email" name="email" ngModel required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" formControlName="telefono" placeholder="Telefono" name="telefono" ngModel required>
            </div>


            <div class="form-group">
                <input type="text" class="form-control" formControlName="nombre_comercial" placeholder="Nombre Comercial" name="nombre_comercial" ngModel required>
            </div>

            <div class="form-group">
                <input type="text" class="form-control" formControlName="razon_social" placeholder="Razon Social" name="razon_social" ngModel required>
            </div>

            <div class="form-group">
                <input type="text" class="form-control" formControlName="password" placeholder="Password" name="password" ngModel required>
            </div>


            <div class="form-group">
                <div class="checkbox i-checks"><label> <input type="checkbox"><i></i> Agregar termino y condiciones </label></div>
            </div>
            <button type="submit" class="btn btn-primary block full-width m-b">Registrar</button>

            <p class="text-muted text-center"><small>Ya tienes una cuenta?</small></p>
            <a class="btn btn-sm btn-white btn-block" href="#">Login</a>
        </form>
        <p class="m-t"> <small>Treck &copy; 2014</small> </p>
    </div>
</div>