<div class="middle-box text-center loginscreen  animated fadeInDown">
    <div>
        <div>
            <h1 class="logo-name">TK</h1>
        </div>
        
        <form class="m-t" [formGroup]="form" (ngSubmit)="login()" >
         
         <div class="form-group">
            <input type="text" class="form-control" formControlName="email" placeholder="email" name="email" ngModel required>
        </div>
        <div class="form-group">
           <input type="text" class="form-control" formControlName="password" placeholder="password" name="password" ngModel required>
           
       </div>
       <button md-raised-button type="submit" style="width:100%">Entrar</button>

       <a href="#"><small>Olvido el password?</small></a>
       <p class="text-muted text-center"><small>No tienes cuenta?</small></p>
       <a class="btn btn-sm btn-white btn-block" href="/registrar">Crea  una cuenta</a>
   </form>
   <p class="m-t"> <small>Treck &copy; 2017</small> </p>
</div>
</div>