{
  "name": "Treck",
  "description": "Frontend application for Treck",
  "main": "index.js",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vaadin-combo-box": "^1.1.4",
    "paper-toast": "PolymerElements/paper-toast#^1.3.0",
    "paper-dialog": "PolymerElements/paper-dialog#^1.1.0",
    "vaadin-date-picker": "^1.1.4",
    "paper-tabs": "PolymerElements/paper-tabs#^1.6.2",
    "app-layout": "PolymerElements/app-layout#^0.10.4",
    "paper-card": "PolymerElements/paper-card#^1.1.3",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.1.6",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#^1.0.10",
    "paper-header-panel": "PolymerElements/paper-header-panel#^1.1.6",
    "iron-selector": "PolymerElements/iron-selector#^1.5.2",
    "iron-list": "PolymerElements/iron-list#^1.3.11",
    "vaadin-grid": "^1.2.0",
    "paper-search": "Collaborne/paper-search#^1.2.0"
  }
}
